{
  "name": "ontrail",
  "version": "0.1.0",
  "private": true,
  "description": "OnTrail Web3 Social-Fi Platform",
  "workspaces": [
    "apps/*",
    "services/*",
    "contracts",
    "packages/*"
  ],
  "dependencies": {
    "metro-runtime": "^0.83.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "valtio": "^1.13.2"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "cd services/api && uvicorn main:app --reload --port 8000",
    "build:web": "npm run build --workspace=apps/web",
    "build:contracts": "npm run build --workspace=contracts",
    "test": "npm run test --workspaces --if-present",
    "test:web": "npm run test --workspace=apps/web",
    "test:contracts": "npm run test --workspace=contracts",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
